VITE_SUPABASE_PROJECT_ID="xidtcrbfuvtsgdmagzqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHRjcmJmdXZ0c2dkbWFnenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjI5OTQsImV4cCI6MjA3NTY5ODk5NH0.kxugm0AC9OK935PLG9mv113Q5SGlMrGiwtZytHwrCs8"
VITE_SUPABASE_URL="https://xidtcrbfuvtsgdmagzqj.supabase.co"


